show_id=hasShowId
description=hasDescription
listed_in=listedIn
rating=hasRating
type=hasType
duration=hasDuration
release_year=releasedYear
country=atPlace
date_added=addedOn
inputFileName =data/Q3.owl
BASE =http://www.example.org/
BASE1=http://www.semanticweb.org/prateekagarwal/ontologies/2020/3/untitled-ontology-11#
BASE2=http://www.ontologydesignpatterns.org/cp/owl/classification.owl#
BASE3=http://www.ontologydesignpatterns.org/cp/owl/objectrole.owl#
BASE4=http://www.ontologydesignpatterns.org/cp/owl/agentrole.owl#
BASE5=http://w3id.org/daselab/onto/event#
file=G:\\Workspace\\Assignment1Q4\\src\\NetflixList.csv 
