port=4040
newmovies_IRI=<http://iiitd.ac.in/sweb/XYZ1010/newmoviesgraph>
oldmovies_IRI=<http://iiitd.ac.in/sweb/XYZ1010/oldmoviesgraph>
semweb_IRI=<http://www.example.org/>
owl_IRI=<http://www.w3.org/2002/07/owl#>
schema_IRI=<http://www.semanticweb.org/prateekagarwal/ontologies/2020/3/untitled-ontology-11#>
ttlfilepath=data/A4_Q4.ttl
